	<div class="body">
				  <div class="product_redeem">
               		<p><?php echo $this->Html->image('redeem_banner.jpg',array('width'=>'947','height'=>'95')); ?></p>
                    <h3><?php echo __l('Previous Month\'s WonderBox Edition'); ?> </h3>
                    <div class="pro-red-box pre-month">
                    	<div class="reddeem-box">
                        	<h1>JANUARY 2013 </h1>
                            <p><?php echo $this->Html->image('pro_mo_img.jpg'); ?></p>
                            <p><a href="#" class="feedback" title="Feedback">Feedback</a> <a href="#" class="what-inside" title="What's inside">What's inside</a></p>
                        </div>
                        <div class="set-box2">
                        	<div>
                                <label>WHAT'S <br />INSIDE</label>
                                <span>Product x, Product x, Product z, Product g, Product h ... <a href="#" title="Read More">&raquo; Read more</a></span>
    						</div>
                        </div>
                    </div>
                    <div class="pro-red-box pre-month mrl">
                    	<div class="reddeem-box">
                        	<h1>FEBRUARY 2013</h1>
                            <p><?php echo $this->Html->image('pro_mo_img.jpg'); ?></p>
                            <p><a href="#" class="feedback" title="Feedback">Feedback</a> <a href="#" class="what-inside" title="What's inside">What's inside</a></p>
                        </div>
                        <div class="set-box2">
                        	<div>
                                <label><?php echo __l('WHAT\'S'); ?> <br /><?php echo __l('INSIDE'); ?></label>
                                <span>Product x, Product x, Product z, Product g, Product h ... <a href="#" title="Read More">&raquo; Read more</a></span>
    						</div>
                        </div>
                    </div>
                    <div class="pro-red-box coming-month">
                    	<div class="reddeem-box">
                        	<h1>MARCH 2013</h1>
                            <p><?php echo $this->Html->image('coming_mo_img.jpg'); ?></p>
                            <div class="rate-row"> 
                                	 <div class="limit-unit">
                            	<div class="limit-text">Limited Units<span>Delevery to your doorstep</span></div>
                                <div class="limit-amt"><span class="c2">RM</span>
                                    <span class="c3">39</span>
                                    <span class="c4">90</span></div>
                            </div>
                                    
                                <div class="clear"></div>
                                  <div class="a-center"><a href="#" title="Subscribe Now" class="rate-subs-now"></a></div>
                                </div>
                           
                           
                        </div>
                        <div class="set-box2 a-center">
                   	    <img src="images/time_slide.jpg" width="289" height="58" alt="img" /></div>
                    </div>
				
          		</div>
            </div>