<div class="gift-wonder">
                	<div class="sell-pl">
                   	  <div class="sp-test">
                        	<h1><?php echo __l('LOOKING FOR A WAY TO STAND OUT FROM YOUR COMPETITORS?'); ?> </h1>
                            <h2><?php echo __l('YOU JUST FOUND IT'); ?> </h2>
                            <p><?php echo __l('We build a solution that connects your brand with potential new customers. We provide you with the platform to present your product into the hands of the best new customer segment, have a personal engagement with them and to learn from their feedback.'); ?></p>
<p><?php echo __l('We solve technical problems to develop your brand potential so that you can have a personal relationship with your customers and focus on your marketing campaign.'); ?> </p>
						<div class="first-in-malay">
                        	<?php echo __l('The only beauty product and service marketing channel in malaysia that promotes customer interaction, creates consumer intent and provides customer context that supports your marketing objectives'); ?>
                        </div>
                        
                      </div>
                      <div class="sell-pro">
                        	<ul>
                            	<li><?php echo $this->Html->image('sell_img1.jpg',array('width'=>104,'height'=>104)); ?></li>
                                <li><?php echo $this->Html->image('sell_img2.jpg',array('width'=>104,'height'=>104)); ?></li>
                                <li><?php echo $this->Html->image('sell_img3.jpg',array('width'=>104,'height'=>104)); ?></li>
                                <li><?php echo $this->Html->image('sell_img4.jpg',array('width'=>104,'height'=>104)); ?></li>                                
                              	<li><?php echo $this->Html->image('sell_img8.jpg',array('width'=>104,'height'=>104)); ?></li>
                                <li><?php echo $this->Html->image('sell_img7.jpg',array('width'=>104,'height'=>104)); ?></li>
                                <li><?php echo $this->Html->image('sell_img6.jpg',array('width'=>104,'height'=>104)); ?></li>
                                <li><?php echo $this->Html->image('sell_img5.jpg',array('width'=>104,'height'=>104)); ?></li>
                            </ul>
                            <p class="a-right"><?php echo $this->Html->link('&raquo;'.__l(' Click to view all brands'), array('controller' => 'brands', 'action' => 'index', 'admin' => false), array('title' => __l('&raquo; Click to view all brands'),'class'=> 'brands','escape'=> false));?></p>
                        </div>
                    </div>
                    <div class="sell-pr">
                    	<p class="a-center"><?php echo $this->Html->image('sell_img.jpg'); ?></p>
                        <div class="testimonial">
                        	<p><?php echo __l('WonderBox is a great platform for branding exposure and sampling exercise to the right target market. WonderBox also provide excellence services with full details of market analysis as well as the value of customer behaviour, lifestyle, etc. I will definitely work together again with WonderBox in the coming future.'); ?></p>
                            <span>Eddie Wong <br /><strong>JURLIQUE</strong> Sales &amp; Marketing Manager </span>
                            <?php echo $this->Html->image('jur.jpg',array('width'=>110,'height'=>38)); ?> </div>
                    </div>
                </div>
		     <div class="clear"></div>
                <div class="pagenation">
                	<!--<div class="page-link-l">  &laquo; PREVIOUS PAGE</div> -->
                    <div class="page-link-r"><?php echo $this->Html->link(__l('BENEFITS  | NEXT PAGE'), array('controller' => 'brands', 'action' => 'benefits', 'admin' => false), array('title' => __l('BENEFITS  | NEXT PAGE'),'escape'=>false));?></div>
                </div>